{
  "name": "secureflow",
  "displayName": "SecureFlow Code Reviewer",
  "description": "AI-powered security copilot that analyzes your code for vulnerabilities, performs threat modeling, and provides real-time security recommendations",
  "version": "0.0.17",
  "publisher": "codepathfinder",
  "author": {
    "name": "Shivasurya",
    "email": "support@codepathfinder.dev"
  },
  "license": "AGPL-3.0",
  "homepage": "https://codepathfinder.dev/secureflow-ai",
  "bugs": {
    "url": "https://github.com/shivasurya/code-pathfinder/issues",
    "email": "support@codepathfinder.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shivasurya/code-pathfinder"
  },
  "qna": "marketplace",
  "pricing": "Free",
  "sponsor": {
    "url": "https://github.com/sponsors/shivasurya"
  },
  "keywords": [
    "security",
    "code-analysis",
    "ai",
    "threat-modeling",
    "vulnerability-detection",
    "static-analysis",
    "secure-coding",
    "devsecops",
    "code-review",
    "sast",
    "security-scanner",
    "security-automation",
    "code-security",
    "security-testing",
    "vulnerability-scanner",
    "threat-detection",
    "security-analysis",
    "secure-development",
    "application-security",
    "cybersecurity",
    "code-quality",
    "security-tools",
    "security-best-practices",
    "security-review",
    "continuous-security",
    "vscode-security",
    "security-extension",
    "code-inspection",
    "security-insights"
  ],
  "icon": "resources/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other",
    "Linters",
    "Machine Learning"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:secureflow.mainView",
    "onCommand:secureflow.analyzeWorkspace",
    "onCommand:secureflow.analyzeSelection",
    "onCommand:secureflow.reviewChanges"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "secureflow-explorer",
          "title": "SecureFlow",
          "icon": "$(shield)"
        }
      ]
    },
    "views": {
      "secureflow-explorer": [
        {
          "type": "webview",
          "id": "secureflow.mainView",
          "name": "SecureFlow"
        }
      ]
    },
    "configuration": {
      "title": "SecureFlow",
      "properties": {
        "secureflow.AIModel": {
          "type": "string",
          "default": "claude-sonnet-4-5-20250929",
          "enum": [
            "gpt-5.1",
            "gpt-5-pro",
            "gpt-5",
            "gpt-5-mini",
            "gpt-5-nano",
            "o3",
            "o3-pro",
            "o3-mini",
            "o4-mini",
            "gpt-4.1",
            "gpt-4.1-mini",
            "gpt-4o",
            "gpt-4o-mini",
            "o1",
            "gemini-2.5-pro",
            "gemini-2.5-flash",
            "claude-sonnet-4-5-20250929",
            "claude-opus-4-1-20250805",
            "claude-opus-4-20250514",
            "claude-sonnet-4-20250514",
            "claude-3-7-sonnet-20250219",
            "claude-haiku-4-5",
            "claude-3-5-haiku-20241022",
            "grok-4-fast-reasoning"
          ],
          "enumDescriptions": [
            "OpenAI GPT-5.1 (2025) - Flagship model for coding and agentic tasks with configurable reasoning effort",
            "OpenAI GPT-5 Pro (2025) - Extended reasoning for most complex tasks",
            "OpenAI GPT-5 (2025) - Most advanced model for coding and agentic tasks",
            "OpenAI GPT-5 Mini (2025) - Faster, cost-efficient version",
            "OpenAI GPT-5 Nano (2025) - Fastest, most cost-efficient version",
            "OpenAI O3 (2025) - Most powerful reasoning model",
            "OpenAI O3 Pro (2025) - O3 with extended thinking",
            "OpenAI O3 Mini (2025) - Cost-efficient reasoning model",
            "OpenAI O4 Mini (2025) - Fast, cost-efficient reasoning model",
            "OpenAI GPT-4.1 (2025) - Smartest non-reasoning model, 1M context",
            "OpenAI GPT-4.1 Mini (2025) - Fast, capable, efficient small model",
            "OpenAI GPT-4o (2024) - Fast, intelligent, flexible GPT model",
            "OpenAI GPT-4o Mini (2024) - Fast, affordable small model",
            "OpenAI O1 (2024) - Previous full o-series reasoning model",
            "Google Gemini 2.5 Pro (2025) - State-of-the-art thinking model",
            "Google Gemini 2.5 Flash (2025) - Best price-performance with thinking",
            "Anthropic Claude 4.5 Sonnet (2025) - RECOMMENDED for complex agents",
            "Anthropic Claude Opus 4.1 (2025) - Exceptional for specialized tasks",
            "Anthropic Claude Opus 4 (2025) - Previous flagship model",
            "Anthropic Claude Sonnet 4 (2025) - High-performance model",
            "Anthropic Claude 3.7 Sonnet (2025) - With toggleable extended thinking",
            "Anthropic Claude 4.5 Haiku (2025) - Fastest model with near-frontier intelligence",
            "Anthropic Claude 3.5 Haiku (2024) - Fastest model (Older version)",
            "xAI Grok 4 Fast Reasoning (2025) - Fast reasoning with 2M context"
          ],
          "description": "Select the AI Model to use for security analysis"
        },
        "secureflow.APIKey": {
          "type": "string",
          "default": "",
          "description": "API Key for the selected AI provider",
          "markdownDescription": "API Key for the selected AI provider. Get your API key from your AI provider's dashboard."
        },
        "secureflow.analytics.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable anonymous analytics to help improve the product. Only aggregated usage metrics are collected with no personal information. Restart Editor to apply this change."
        },
        "secureflow.errorReporting.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable anonymous error reporting to help improve the product stability. Only error information is collected with no personal data. Restart Editor to apply this change."
        }
      }
    },
    "commands": [
      {
        "command": "secureflow.analyzeSelection",
        "title": "SecureFlow: Analyze Selected Code for Security Issues"
      },
      {
        "command": "secureflow.reviewChanges",
        "title": "SecureFlow: Review Git Changes for Security Issues",
        "icon": {
          "light": "resources/light/shield.svg",
          "dark": "resources/dark/shield.svg"
        }
      },
      {
        "command": "secureflow.profileWorkspace",
        "title": "SecureFlow: Profile Workspace for Security Analysis"
      }
    ],
    "keybindings": [
      {
        "command": "secureflow.analyzeSelection",
        "key": "ctrl+l",
        "when": "editorHasSelection"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "secureflow.reviewChanges",
          "group": "navigation@1",
          "when": "scmProvider == git"
        },
        {
          "command": "secureflow.reviewChanges",
          "group": "inline@1",
          "when": "scmProvider == git"
        }
      ],
      "scm/resourceGroup/context": [
        {
          "command": "secureflow.reviewChanges",
          "when": "scmProvider == git && scmResourceGroup == changes",
          "group": "1_modification"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "secureflow.reviewChanges",
          "when": "scmProvider == git && scmResourceGroup == changes",
          "group": "1_modification"
        }
      ],
      "editor/title": [
        {
          "command": "secureflow.reviewChanges",
          "group": "navigation@1",
          "when": "editorLangId && resourceScheme == file"
        }
      ],
      "view/title": [
        {
          "command": "secureflow.reviewChanges",
          "group": "navigation@1",
          "when": "view == scm"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "dependencies": {
    "@sentry/node": "^10.4.0",
    "posthog-node": "^4.0.1",
    "@codepathfinder/secureflow-cli": "file:packages/secureflow-cli"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "eslint": "^9.25.1",
    "prettier": "^3.6.2",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1"
  }
}
